# PatientDonation

./: CNAME  PatientDonation.sln
PatientDonation.web/: PatientDonation.web.csproj  Program.cs  appsettings.json
PatientDonation.web/Controllers/: Donations.cs  HomeController.cs  Login_signup.cs
PatientDonation.web/Migrations/: 20231029124213_AddPdtoDataBAse.Designer.cs  20231029124213_AddPdtoDataBAse.cs  20231121004136_Samee.Designer.cs  20231121004136_Samee.cs  20231122182148_Sa.Designer.cs  20231122182148_Sa.cs  20231127182021_Same.Designer.cs  20231127182021_Same.cs  20231130225311_d.Designer.cs  20231130225311_d.cs  20231201092505_w.Designer.cs  20231201092505_w.cs  20231201100150_NewChanges.Designer.cs  20231201100150_NewChanges.cs  20231201100825_updatingstuff.Designer.cs  20231201100825_updatingstuff.cs  20231201101043_stuuf.Designer.cs  20231201101043_stuuf.cs  20231201101442_SUJ.Designer.cs  20231201101442_SUJ.cs  20231201102001_sss.Designer.cs  20231201102001_sss.cs  20231201112102_rr.Designer.cs  20231201112102_rr.cs  20231201133702_zxcvb.Designer.cs  20231201133702_zxcvb.cs  PDContextModelSnapshot.cs
PatientDonation.web/Models/: Authority.cs  Contact.cs  Donar.cs  ErrorViewModel.cs  Login.cs  Needy.cs  PDContext.cs  Register.cs
PatientDonation.web/Properties/: launchSettings.json
PatientDonation.web/Views/: _ViewImports.cshtml
PatientDonation.web/Views/Donations/: Donar.cshtml  Donation.cshtml
PatientDonation.web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
PatientDonation.web/Views/Login_signup/: Index.cshtml
(+16 files in other folders)
